# Public .env, for confidential keys use .env.local

# Only variables prefixed with VITE_ will be exposed to the client
# https://vite.dev/guide/env-and-mode
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aGdjbmFobmp5emltZ3RjcnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTMzNTksImV4cCI6MjA1MDk4OTM1OX0.M-N5P5B4njMDftt6ErPCjKs05ik4eh7goMShs551Fjw